{
    "username": "gotop1711",
    "name": "Graham Chen",
    "projects": [
      "https://graham527.github.io/Portfolio/",
      "http://grahamchen527.pe.hu/main/",
      "https://installdonesmall.firebaseapp.com/InstallDone_small/"
    ],
    "background":[
      "Majored English Literature and Language",
      "fine Art, visual Design",
      "Javascript 1 year",
      "HTML 1 year",
      "CSS 1 year",
      "SCSS 6 months"
    ],
    "interests":[
      "JavaScript (UI)"
    ],
    "github": "https://github.com/Gotop1711"
  }
